# architecture_web

./: ApiElasticSearch.sln  ElasticDemo.sln  README.md  compose.yaml
.github/workflows/: workflow.yml
ApiElasticSearch/: ApiElasticSearch.csproj  ApiElasticSearch.http  Dockerfile  Program.cs  appsettings.json  stats.json
ApiElasticSearch/Controller/: DocsController.cs  ElasticMot.cs  FireBaseRecherche.cs  PdfRetranscripteur.cs  Statistique.cs  StatistiqueController.cs
ApiElasticSearch/Module/: HighlightWord.cs  Pdf.cs
ApiElasticSearch/Objet/: IndexMot.cs  ObjRechRap.cs
ApiElasticSearch/Properties/: launchSettings.json
ApiElasticSearch/Service/: FireBaseEnr.cs
ApiElasticSearch/Worker/: WorkLoad.cs  Worker.cs
ElasticDemo/: ElasticDemo.csproj  Program.cs  docker-compose.yml
Test unitaires/: Test unitaires.csproj
TestUnitaires/: TestUnitaires.csproj  UnitTest1.cs
